{
    "message" : "សួស្ដី ពិភពលោក",
    "digitalMarket" : "ផ្សារឌីជីថល",
    "newProduct" : "ផលិតផលថ្មី",
    "bestSelling" : "ផលិតផលលក់ដាច់",
    "allProduct" : "ផលិតផលទាំងអស់",
    "seeMore" : "មើលច្រើនទៀត",
    "moreProducts" : "ផលិតផលច្រើនទៀត",
    "home" : "ទំព័រដើម",
    "shops" : "ហាង",
    "noShop" : "មិនមានហាង",
    "noItem" : "មិនមានធាតុ",
    "brands" : "ម៉ាក",
    "brand" : "ម៉ាក",
    "selectBrand" : "ជ្រើសរើស ម៉ាក",
    "favorite" : "ចូលចិត្ត",
    "cart" : "រទេះ",
    "account" : "គណនី",
    "accountDetail" : "ព័ត៌មានគណនី",
    "order" : "ការបញ្ជាទិញ",
    "yourShop" : "ហាងរបស់អ្នក",
    "orderHistory" : "ប្រវត្តិការបញ្ជាទិញ",
    "register" : "ចុះឈ្មោះ",
    "login" : "ចូលគណនី",
    "logout" : "ចាកចេញ",
    "relateProducts" : "ផលិតផលពាក់ព័ន្ធ",
    "buyerNote" : "កំណត់ចំណាំរបស់អ្នកទិញ",
    "chooseSize" : "ជ្រើសរើសទំហំ",
    "chooseColor" : "ជ្រើសរើសពណ៌",
    "addToCart" : "បន្ថែមទៅរទេះ",
    "removeFromCart" : "ដកចេញពីរទេះ",
    "productDescription" : "ព័ត៌មានបន្ថែមផលិតផល",
    "checkout" : "ទូទាត់",
    "totalPrice" : "តម្លៃសរុប",
    "note" : "ចំណាំ",
    "color" : "ពណ៌",
    "selectColor" : "ជ្រើសរើស ពណ៌",
    "size" : "ទំហំ",
    "selectSize" : "ជ្រើសរើស ទំហំ",
    "userInformation" : "ព័ត៌មានអ្នកប្រើប្រាស់",
    "name" : "ឈ្មោះ",
    "phone" : "លេខទូរស័ព្ទ",
    "email" : "អ៊ីម៉ែល",
    "emailOrPhone" : "អ៊ីម៉ែល ឬ លេខទូរស័ព្ទ",
    "address" : "អាស័យដ្ឋាន",
    "password" : "លេខសម្ងាត់",
    "dontHasAcc" : "មិនមានគណនី? ចុះឈ្មោះទីនេះ",
    "hasAcc" : "មានគណនី? ចូលគណនីទីនេះ",
    "forgotPassword" : "ភ្លេចលេខសម្ងាត់?",
    "passwordInvalid" : "អ៊ីម៉ែល ឬ លេខទូរស័ព្ទ មិនត្រឹមត្រូវ",
    "confirmPassword" : "ផ្ទៀងផ្ទាត់លេខសម្ងាត់",
    "updateDetails" : "កែប្រែ",
    "update" : "កែប្រែ",
    "paymentMethod" : "របៀបទូទាត់",
    "addPaymentMethod" : "បន្ថែមរបៀបទូទាត់",
    "morePaymentMethod" : "របៀបទូទាត់ផ្សេងទៀត",
    "mainPaymentMethod" : "របៀបទូទាត់ចម្បង",
    "cashOnDelivery" : "ទូទាត់ជាមួយអ្នកដឹកជញ្ជូន",
    "uploadTransaction" : "ផ្ញើរូបភាពទូទាត់",
    "pleaseSelectBankForPay" : "សូមជ្រើសរើសរបៀបទូទាត់!",
    "invNumber": "លេខINV",
    "date": "កាលបរិច្ឆេទ",
    "amount": "ចំនួនទឹកប្រាក់",
    "deliveryStatus": "ស្ថានភាពដឹកជញ្ជូន",
    "pending": "កំពុងរង់ចាំ",
    "delivery": "កំពុងដឹកជញ្ជូន",
    "completed": "បានបញ្ចប់",
    "orderInfo": "ព័ត៌មានការកម្មង់",
    "buyerInfo": "ព័ត៌មានអ្នកទិញ",
    "shopInfo": "ព័ត៌មានហាង",
    "productsOrder": "ផលិតផលដែលកម្មង់",
    "updateDeliveryStatus": "កែប្រែស្ថានភាពដឹកជញ្ជូន",
    "Products": "ផលិតផល",
    "Detail": "ព័ត៌មានលម្អិត",
    "addProduct": "បន្ថែមផលិតផល",
    "description": "ព័ត៌មានលម្អិត",
    "deleteProduct": "លុប",
    "images": "រូបភាពបន្ថែម",
    "price": "តម្លៃ($)",
    "shipping": "ថ្លៃដឹក($)",
    "videoUrl": "តំណភ្ជាប់វីដេអូ",
    "discount": "បញ្ចុះតម្លៃ(%)",
    "discountStart": "ថ្ងៃចាប់ផ្ដើមញ្ចុះតម្លៃ",
    "discountEnd": "ថ្ងៃបញ្ចប់ញ្ចុះតម្លៃ",
    "discountDate": "កាលបរិច្ឆេទបញ្ចុះតម្លៃ",
    "aboutUs": "អំពីយើង",
    "contactUs": "ទំនាក់ទំនង",
    "terms": "លក្ខខណ្ឌ",
    "return": "គោលការណ៍បង្វិលទំនិញ",
    "support": "គោលនយោបាយគាំទ្រ",
    "privacyPolicy": "គោលការណ៍ឯកជនភាព",
    "userSuspended": "ហាងត្រូវបានផ្អាកដំណើរការ",
    "contactAdmin": "សូមទំនាក់ទំនងទៅកាន់អ្នកគ្រប់គ្រង PG Market",
    "inStock": "មានក្នុងស្តុក",
    "outOfStock": "មិនមានក្នុងស្តុក",
    "mainCate": "ប្រភេទចម្បង",
    "selectMainCate": "ជ្រើសរើស ប្រភេទចម្បង",
    "cate": "ប្រភេទ",
    "selectCate": "ជ្រើសរើស ប្រភេទ",
    "subCate": "ប្រភេទរង",
    "selectSubCate": "ជ្រើសរើស ប្រភេទរង"
}